# Ratio_TFG

./: .gitignore  LICENSE  NOTICE.md  RATIO.sln  README.md
.github/workflows/: build-apk.yml  tests.yml
Ratio.Application/: Ratio.Application.csproj
Ratio.Application/DTO/: CombatResultDto.cs  EquipmentDto.cs  FactionDto.cs  KillTeamDto.cs  OperativeDto.cs  OperativeToSim.cs  OperativeWeaponDto.cs  PloyDto.cs  SimulationStatisticsDto.cs  WeaponDto.cs  WeaponTraitDto.cs
Ratio.Application/Enums/: ActionType.cs  OperativeType.cs  SimulationResultType.cs
Ratio.Application/Mappers/: ActionTypeMapper.cs  OperativeMapper.cs  SimulationResultTypeMapper.cs
Ratio.Application/Repositories/: IKillTeamRepository.cs
Ratio.Application/Rules/: fight.md  operative.md  shoot.md  weapon.md  weapon_rules.md
Ratio.Application/Services/: CombatStatisticsCollector.cs  KillTeamCombatService.cs  OperativeBuilderService.cs  SimulationStateService.cs
Ratio.Application/Services/Abstraction/: IKillTeamCombatService.cs  ISimulationProgressReporter.cs
Ratio.Console/: Program.cs  Ratio.Console.csproj
Ratio.Domain/: CombatLog.cs  Ratio.Domain.csproj
Ratio.Domain/Combat/: CombatContext.cs
Ratio.Domain/Combat/Simulator/: BaseSimulator.cs  CombatSimulator.cs  FightSimulator.cs  HitPool.cs  ShootingSimulator.cs
Ratio.Domain/Combat/Simulator/Abstraction/: ISimulator.cs
Ratio.Domain/DTO/: CombatResult.cs  SimulationStatistics.cs
Ratio.Domain/Effects/: AllIsDustEffect.cs  CombinedArmsEffect.cs  DefendersOfTheFaithEffect.cs
Ratio.Domain/Effects/Abstraction/: ICombatEffect.cs  IWeaponTraitEffect.cs
Ratio.Domain/Effects/Factories/: WeaponTraitEffectFactory.cs
Ratio.Domain/Effects/StrategyPloys/ScoutSquad/: BladeAmbush.cs  EmboldenedAspirant.cs  GunfireAmbush.cs  TargetingOculars.cs
Ratio.Domain/Effects/WeaponTraits/: AccurateEffect.cs  BalancedEffect.cs  CeaselessEffect.cs  DevastatingEffect.cs  HotEffect.cs  PiercingCritsEffect.cs  PiercingEffect.cs  PunishingEffect.cs  RelentlessEffect.cs  RendingEffect.cs  SevereEffect.cs
Ratio.Domain/Entities/: KillTeam.cs  Operative.cs  Weapon.cs
Ratio.Domain/Enums/: ActionType.cs  SimulationResultType.cs  TraitType.cs  WeaponType.cs
Ratio.Domain/Extensions/: CombatContextExtension.cs
Ratio.Domain/ValueObjects/: WeaponTrait.cs
Ratio.Infrastructure/: Ratio.Infrastructure.csproj
Ratio.Infrastructure/Repositories/: KillTeamRepository.cs
Ratio.Infrastructure/Repositories/Models/: EquipmentDataModel.cs  FactionDataModel.cs  KillTeamDataModel.cs  OperativeDataModel.cs  OperativeWeaponDataModel.cs  PloyDataModel.cs  WeaponDataModel.cs  WeaponTraitDataModel.cs
Ratio.Infrastructure/Services/: DatabaseInitializer.cs
Ratio.Infrastructure/_sqlScripts/: Inserts_KillTeams.sql  KillTeams.sql  OperativeWeapons.sql  Operatives.sql  Ploys.sql  WeaponTraits.sql  Weapons.sql
Ratio.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ratio.Mobile.csproj
Ratio.Mobile/Components/: _Imports.razor
Ratio.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Ratio.Mobile/Components/Pages/: Chat.razor  Chat.razor.css  ConfigureOperative.razor  Library.razor  Library.razor.css  OperativeDetails.razor  OperativeDetails.razor.css  SelectOperative.razor  Settings.razor  Simulation.razor  Simulation.razor.css  SimulationResult.razor
Ratio.Mobile/Enums/: ChatRole.cs  OperativeType.cs  PloyType.cs  WeaponType.cs
Ratio.Mobile/Models/: OpenAIConfig.cs  OperativeViewModel.cs
Ratio.Mobile/Models/Chat/: ChatHistory.cs  ChatMessage.cs
Ratio.Mobile/Models/Chat/OpenAI/: MessageRequest.cs  RunRequest.cs  ThreadResponse.cs
Ratio.Mobile/Models/ViewModels_notUsed/: OperativeDetailsViewModel.cs  SimulationResultViewModel.cs
Ratio.Mobile/Resources/Raw/: appsettings.template.json  openai-api-key.txt.example
Ratio.Mobile/Resources/Raw/Sql/: factions.sql  killteams.sql
Ratio.Mobile/Resources/Raw/Sql/KillTeams/: 1_vespidStingwing.sql  2_nemesisClaw.sql  3_wreckaKrew.sql  4_imperialNavyBreachers.sql
Ratio.Mobile/Services/: AppInitializationService.cs  AppSettingsLoader.cs  ChatStateService.cs  DatabaseInitializer.cs  IChatService.cs  OllamaChatService.cs  OpenAIChatService.cs
Ratio.Mobile/Utilities/: EmbeddedResourceLoader.cs
Ratio.Mobile/wwwroot/: index.html
Ratio.Mobile/wwwroot/css/: app.css
tests/Ratio.Domain.Tests/: CombatLogShould.cs  Ratio.Domain.Tests.csproj
tests/Ratio.Domain.Tests/Combat/: CombatContextShould.cs
tests/Ratio.Domain.Tests/Combat/Simulator/: BaseSimulatorShould.cs  CombatSimulatorShould.cs  FightSimulatorShould.cs  HitPoolShould.cs  ShootingSimulatorShould.cs
tests/Ratio.Domain.Tests/Effects/: AllIsDustEffectShould.cs  CombinedArmsEffectShould.cs  DefendersOfTheFaithEffectShould.cs
tests/Ratio.Domain.Tests/Effects/Factories/: WeaponTraitEffectFactoryShould.cs
tests/Ratio.Domain.Tests/Effects/WeaponTraits/: AccurateEffectShould.cs  DevastatingEffectShould.cs  HotEffectShould.cs  PiercingCritsEffectShould.cs  PiercingEffectShould.cs  PunishingEffectShould.cs  RelentlessEffectShould.cs  RendingEffectShould.cs  SevereEffectShould.cs
tests/Ratio.Domain.Tests/Entities/: KillTeamShould.cs  OperativeShould.cs  WeaponShould.cs
tests/Ratio.Domain.Tests/ValueObjects/: WeaponTraitShould.cs
