<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_sqlScripts\**" />
    <EmbeddedResource Remove="_sqlScripts\**" />
    <None Remove="_sqlScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratio.Application\Ratio.Application.csproj" />
    <ProjectReference Include="..\Ratio.Domain\Ratio.Domain.csproj" />
  </ItemGroup>

</Project>
