<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratio.Application\Ratio.Application.csproj" />
    <ProjectReference Include="..\Ratio.Domain\Ratio.Domain.csproj" />
  </ItemGroup>

</Project>
